<!doctype html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    
    </head>
<style>
    body {
        background-color:aliceblue;

    }
   h1 {  
        color: black;
    }
    #mybox {
        Margin-left: 20px;
        padding; 10px
        background-color: azure;
        
    }
    #button {
        background-color:brown;
        color: white;
        border-radius: 8px;
        width: 288px;
        padding: 5px;
        text-align: center;
        
    }
    .specialFont{ font-family: 'Inconsolata', monospace;
        
    }
    
    #header {
        position: relative;
        width: 100vw;
        height:10vh;
        background-color:azure
    }
    
    #container01{
        position: relative;
        width: 100vw;
        height: 100 vh;
        background-color: azure
    }
    #footer {
        position: relative;
        width: 100vw;
        height: 100vh;
        background-color: cornsilk
    }
</style>
    
<body>
    <div id="header">
    
    </div>
    
    <div id="mybox">
 <h1 id="title" class="specialFont"> 
Project Title: Mood App
</h1>
        Connecting mental health to students in a better way <br>
        
    </div>
    
    <br>
    <div id="button" class="specialFont"> Click here to learn more!!!
    </div>
    <div id="container01">
    
    </div>
    <div id="footer">
    
    </div>
    </body>


</html>